* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Vollkorn", serif;
  background: #616161; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #9bc5c3,
    #616161
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #9bc5c3,
    #616161
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

a {
  text-decoration: none;
}

.contenedor {
  width: 90%;
  max-width: 800px;
  margin: auto;
}
/*---------------------------
--------Header---------------
---------------------------*/

header {
  padding: 40px 0;
}

.logo {
  text-align: center;
  margin-bottom: 40px;
}

.logo h1 {
  font-size: 40px;
}

.logo h2 {
  font-size: 30px;
  color: #0b2027;
}

.logo p {
  color: #0b2027;
}

form {
  width: 100%;
  display: flex;
  margin-bottom: 20px;
  justify-content: center;
}

.barra-buscar {
  width: 70%;
  height: 40px;
  line-height: 40px;
  padding: 0 20px;
  border-radius: 100px;
  border: none;
  text-align: center;
  font-size: 16px;
}

.categorias {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.categorias a {
  margin: 10px 20px;
  font-size: 18px;
  font-weight: 700;
  color: #0b2027;
}

.categorias a.active {
  color: #000;
}

/*---------------------------
--------grid-----------------
---------------------------*/

.grid {
  position: relative;
  width: 100%;
  opacity: 0;
  transition: opacity 0.5s linear 1s;
}

.grid.imagenes-cargadas {
  opacity: 1;
}

.grid .item {
  position: absolute;
  display: block;
  padding: 0;
  margin: 10px;
  width: calc(33.33% - 20px);
}

.grid .item-content {
  position: relative;
}

.grid .item img {
  width: 100%;
  cursor: pointer;
  vertical-align: top;
  border-radius: 10%;
}

/*---------------------------
--------overlay--------------
---------------------------*/

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.9);
  width: 100%;
  height: 100vh;
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.overlay.activo {
  display: flex;
}

.overlay img {
  max-width: 100vh;
  max-height: 80vh;
}

.overlay p {
  display: block;
  background: #fff;
  padding: 20px;
  text-align: center;
  margin-top: 5px;
  border-radius: 10px;
  max-width: 50%;
}

.contenedor-img {
  position: relative;
}

#btn-cerrar {
  position: absolute;
  background: none;
  font-size: 20px;
  color: #fff;
  cursor: pointer;
  border: none;
  top: -20px;
  right: -20px;
}

/*---------------------------
--------footer---------------
---------------------------*/

.redes-sociales {
  display: flex;
  align-content: center;
  justify-content: center;
  padding: 20px;
  flex-wrap: wrap;
}

.redes-sociales a {
  display: block;
  width: 60px;
  height: 60px;
  color: #fff;
  border-radius: 100px;
  transition: 0.3s ease all;
  text-align: center;
  margin: 20px;
}

.facebook {
  background: #3b5998;
}

.instagram {
  background: #c13584;
}

.linkedin {
  background: #0e76a8;
}

.twitter {
  background: #1da1f2;
}

.redes-sociales a i {
  font-size: 20px;
  line-height: 60px;
}

.contenedor-icono:hover a {
  animation: icono 0.5s ease;
}

@keyframes icono {
  from {
    transform: rotate3d(0, 0, 0, 0);
  }
  to {
    transform: rotate3d(0, 1, 0, 360deg);
  }
}

.creado-por {
  margin-bottom: 40px;
  text-align: center;
  font-size: 16px;
  color: #4f000b;
}

/*---------------------------
--------mediaqueries---------
---------------------------*/

@media screen and (max-width: 700px) {
  .grid .item {
    width: calc(50% - 20px);
  }

  .barra-buscar {
    width: 100%;
  }
}
